1:0:grid_template=30:winds(N/S):
	Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 48
	Lat1 12.190000 Lon1 226.541000 LoV 265.000000
	LatD 25.000000 Latin1 25.000000 Latin2 25.000000
	LatSP 0.000000 LonSP 0.000000
	North Pole (1473 x 1025) Dx 5079.000000 m Dy 5079.000000 m mode 48
2:1887507:grid_template=30:winds(N/S):
	Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 48
	Lat1 12.190000 Lon1 226.541000 LoV 265.000000
	LatD 25.000000 Latin1 25.000000 Latin2 25.000000
	LatSP 0.000000 LonSP 0.000000
	North Pole (1473 x 1025) Dx 5079.000000 m Dy 5079.000000 m mode 48
3:3775014:grid_template=30:winds(N/S):
	Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 48
	Lat1 12.190000 Lon1 226.541000 LoV 265.000000
	LatD 25.000000 Latin1 25.000000 Latin2 25.000000
	LatSP 0.000000 LonSP 0.000000
	North Pole (1473 x 1025) Dx 5079.000000 m Dy 5079.000000 m mode 48
4:5662521:grid_template=30:winds(N/S):
	Lambert Conformal: (1473 x 1025) input WE:SN output WE:SN res 48
	Lat1 12.190000 Lon1 226.541000 LoV 265.000000
	LatD 25.000000 Latin1 25.000000 Latin2 25.000000
	LatSP 0.000000 LonSP 0.000000
	North Pole (1473 x 1025) Dx 5079.000000 m Dy 5079.000000 m mode 48
